[tox]
envlist = py2,py3,quality

[testenv]
commands = pytest {posargs}
deps = -rrequirements_dev.txt

[testenv:quality]
commands =
    flake8 setup.py test sr
    pylint setup test sr

[testenv:pylint-debug]
commands =
    pylint {posargs}

[testenv:pylint-strict]
commands =
    pylint setup test sr --enable=all --disable=missing-docstring,locally-disabled,locally-enabled,suppressed-message
